# operation-log-parent

./: .gitignore  README.md  pom.xml
operation-log/: pom.xml
operation-log-starter/: pom.xml
operation-log-starter/src/main/java/com/water/ad/operation/log/starter/annotation/: EnableLogRecord.java
operation-log-starter/src/main/java/com/water/ad/operation/log/starter/config/: LogRecordAutoConfiguration.java
operation-log/src/main/java/com/water/ad/operation/log/annotation/: LogRecordAnnotation.java  OpLogField.java
operation-log/src/main/java/com/water/ad/operation/log/aop/: LogRecordPointcut.java  MethodExecuteResult.java
operation-log/src/main/java/com/water/ad/operation/log/core/: DefaultOperatorGetServiceImpl.java  LogRecordContext.java  OperatorGetService.java
operation-log/src/main/java/com/water/ad/operation/log/core/diff/: AbstractObjectDiffHandler.java  DefaultObjectDiffHandler.java  ObjectDiffHandler.java
operation-log/src/main/java/com/water/ad/operation/log/core/expression/: BaseLogRecordExpression.java  CustomMethodExpression.java  DiffExpression.java  LogRecordExpression.java
operation-log/src/main/java/com/water/ad/operation/log/core/function/: DefaultFunctionServiceImpl.java  FunctionService.java  MethodResolver.java  ParseFunction.java  ParseFunctionFactory.java  PrioritizedFunctionServiceImpl.java  SpringContextBeanFunctionServiceImpl.java  TargetObjectFunctionServiceImpl.java
operation-log/src/main/java/com/water/ad/operation/log/core/parse/: CachedExpressionEvaluator.java  LogRecordEvaluationContext.java  LogRecordExpressionEvaluator.java  LogRecordExpressionParser.java
operation-log/src/main/java/com/water/ad/operation/log/core/record/: DefaultLogRecordServiceImpl.java  LogRecordService.java
operation-log/src/main/java/com/water/ad/operation/log/model/: CustomMethod.java  LogRecord.java  StandaloneSpel.java  TemplateContext.java
operation-log/src/main/java/com/water/ad/operation/log/util/: RegexpUtil.java  TemplateUtil.java
operation-log/src/test/java/com/water/ad/operation/log/test/: LogRecordPointcutTest.java  LogRecordPointcutTestConfig.java
